# Social-Network

./: .gitignore  Dockerfile  Procfile.txt  docker-compose.yml  pom.xml  readMe.txt  system.properties
src/main/java/com/serwisspolecznosciowy/Application/: Application.java
src/main/java/com/serwisspolecznosciowy/Application/config/: CacheConfig.java
src/main/java/com/serwisspolecznosciowy/Application/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/serwisspolecznosciowy/Application/dto/: CommentBodyDto.java  CommentDto.java  CommentDtoWithAuthor.java  DislikeDto.java  LikeDto.java  NewUserDto.java  PostBodyDto.java  PostDto.java  PostDtoWithAuthor.java  UserDto.java
src/main/java/com/serwisspolecznosciowy/Application/entity/: Comment.java  Dislike.java  Like.java  Post.java  User.java
src/main/java/com/serwisspolecznosciowy/Application/exception/: CommentEmptyBodyException.java  CommentNotFoundException.java  DuplicateUsernameException.java  IncorrectNewPasswordException.java  IncorrectOldPasswordException.java  NewPasswordNotMatchException.java  PostEmptyBodyException.java  PostNotFoundException.java  UpdatedPasswordBadSyntaxException.java  UserForbiddenAccessException.java  UserNotFoundException.java  UsernameAlreadyExistException.java  WrongPasswordException.java
src/main/java/com/serwisspolecznosciowy/Application/mappers/: CommentMapper.java  DislikeMapper.java  LikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/serwisspolecznosciowy/Application/repository/: CommentRepository.java  DislikeRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/serwisspolecznosciowy/Application/security/: WebSecurityConfig.java
src/main/java/com/serwisspolecznosciowy/Application/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: 2022-09-18-15-28-00-portal-spolecznosciowy_users.sql  2022-09-22-13-28-00-addNewTablesLikeAndDislikeAndDropOldColumns.sql  portal-spolecznosciowy_comments.sql  portal-spolecznosciowy_hibernate_sequence.sql  portal-spolecznosciowy_posts.sql  portal-spolecznosciowy_users.sql
src/test/java/com/serwisspolecznosciowy/Application/controller/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/serwisspolecznosciowy/Application/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/serwisspolecznosciowy/Application/testData/: TestData.java
