#spring.datasource.url = jdbc:mysql://localhost:3306/portal-spolecznosciowy?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = ANAkonda92
spring.datasource.url = jdbc:mysql://b3a9894c0aa2ff:5542bd18@eu-cdbr-west-03.cleardb.net/heroku_37485f76f35451f?reconnect=true
spring.datasource.username = b3a9894c0aa2ff
spring.datasource.password = 5542bd18

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER










