server.port=8080
# To run app on docker container need to change url (hostName) for database on port 3307 and use command in terminal: docker-compose up
spring.datasource.url = jdbc:mysql://localhost:3306/portal-spolecznosciowy?useSSL=false&enabledTLSProtocols=TLSv1.2&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = ANAkonda92
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
